<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.0.2">
  <Settings>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="gaped_3" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <CodeComponent name="code">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="import socket&amp;#10;import struct&amp;#10;SERVER = &quot;127.0.0.1&quot;&amp;#10;PORT = 15361&amp;#10;client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)&amp;#10;client.connect((SERVER, PORT))&amp;#10;if frameN == 0:&amp;#10; client.sendall(struct.pack('qqq',0x00000000,0x00008100+thisTrial['Trial'],0x00000000))&amp;#10;else:&amp;#10; client.sendall(struct.pack('qqq',0x00000000,thisTrial['Valence'],0x00000000))&amp;#10;#client.sendall(struct.pack('qqq',0x00000000,0x10000*thisTrial['Valence']+0x1000000*thisTrial['Arousal']+thisTrial['Trial'],0x00000000))&amp;#10;#client.sendall(struct.pack('qqq',0x00000000,frameN,0x00000000))&amp;#10;#data =  client.recv(1024)&amp;#10;#print(data.decode())&amp;#10;client.close()&amp;#10;" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
      <ImageComponent name="image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$File" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="0:255" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('File', 'GAPED/all_jpg/Sp088.jpg'), ('Valence', 53.1), ('Arousal', 52.275), ('Internal_norms', None), ('External_norms', None), ('rand', 0.9980368447), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P080.jpg'), ('Valence', 94.32799999999999), ('Arousal', 11.623), ('Internal_norms', None), ('External_norms', None), ('rand', 0.9947843608), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/Sn052.jpg'), ('Valence', 37.561), ('Arousal', 59.056999999999995), ('Internal_norms', None), ('External_norms', None), ('rand', 0.9737908255), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp016.jpg'), ('Valence', 38.148), ('Arousal', 43.483000000000004), ('Internal_norms', None), ('External_norms', None), ('rand', 0.9707484556999999), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/H037.jpg'), ('Valence', 8.019), ('Arousal', 82.656), ('Internal_norms', 7.609696822), ('External_norms', 8.660736084), ('rand', 0.9688284765999999), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn092.jpg'), ('Valence', 50.906000000000006), ('Arousal', 50.309), ('Internal_norms', None), ('External_norms', None), ('rand', 0.9585446392), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P128.jpg'), ('Valence', 91.98), ('Arousal', 15.99), ('Internal_norms', None), ('External_norms', None), ('rand', 0.9479116105), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/P072.jpg'), ('Valence', 92.978), ('Arousal', 19.134), ('Internal_norms', None), ('External_norms', None), ('rand', 0.946979558), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/A027.jpg'), ('Valence', 14.332), ('Arousal', 59.137), ('Internal_norms', 33.507607199999995), ('External_norms', 42.72960316), ('rand', 0.9455909865000001), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/A117.jpg'), ('Valence', 11.872), ('Arousal', 62.751999999999995), ('Internal_norms', 22.27121989), ('External_norms', 47.80972799), ('rand', 0.9415038406), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn089.jpg'), ('Valence', 52.395), ('Arousal', 43.782), ('Internal_norms', None), ('External_norms', None), ('rand', 0.9387432526), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P022.jpg'), ('Valence', 90.833), ('Arousal', 24.441), ('Internal_norms', None), ('External_norms', None), ('rand', 0.9382110414), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/P025.jpg'), ('Valence', 92.759), ('Arousal', 18.212), ('Internal_norms', None), ('External_norms', None), ('rand', 0.9355502144), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/P045.jpg'), ('Valence', 97.787), ('Arousal', 21.098000000000003), ('Internal_norms', None), ('External_norms', None), ('rand', 0.9342804558), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/N072.jpg'), ('Valence', 51.181000000000004), ('Arousal', 17.69), ('Internal_norms', None), ('External_norms', None), ('rand', 0.9322762490000001), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P108.jpg'), ('Valence', 92.63600000000001), ('Arousal', 17.15), ('Internal_norms', None), ('External_norms', None), ('rand', 0.9248134620999999), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P021.jpg'), ('Valence', 83.162), ('Arousal', 9.67), ('Internal_norms', None), ('External_norms', None), ('rand', 0.9178822148000001), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/Sn082.jpg'), ('Valence', 48.038000000000004), ('Arousal', 43.511), ('Internal_norms', None), ('External_norms', None), ('rand', 0.9157610693000001), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/H055.jpg'), ('Valence', 34.008), ('Arousal', 60.451), ('Internal_norms', 30.90713501), ('External_norms', 34.53994751), ('rand', 0.9149452826000001), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P036.jpg'), ('Valence', 94.105), ('Arousal', 6.599), ('Internal_norms', None), ('External_norms', None), ('rand', 0.9136775622), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp148.jpg'), ('Valence', 44.716), ('Arousal', 63.821999999999996), ('Internal_norms', None), ('External_norms', None), ('rand', 0.9121789224), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P055.jpg'), ('Valence', 93.319), ('Arousal', 20.018), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8882859885), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/H093.jpg'), ('Valence', 17.284000000000002), ('Arousal', 68.604), ('Internal_norms', 6.457103382000001), ('External_norms', 14.54722087), ('rand', 0.8861332304), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn038.jpg'), ('Valence', 56.766999999999996), ('Arousal', 44.343999999999994), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8856718531000001), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/A098.jpg'), ('Valence', 17.543), ('Arousal', 58.951), ('Internal_norms', 44.98608907), ('External_norms', 48.29152425), ('rand', 0.8831355406), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp156.jpg'), ('Valence', 39.626), ('Arousal', 54.42100000000001), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8829254528), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P103.jpg'), ('Valence', 78.867), ('Arousal', 30.226), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8781911584000001), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/P077.jpg'), ('Valence', 93.07700000000001), ('Arousal', 26.78), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8764628061), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/Sn056.jpg'), ('Valence', 59.761), ('Arousal', 40.45), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8749610671), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/H091.jpg'), ('Valence', 16.351), ('Arousal', 50.135), ('Internal_norms', 22.25710551), ('External_norms', 32.51622518), ('rand', 0.8731398892), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp036.jpg'), ('Valence', 44.042), ('Arousal', 51.901), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8681220055), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P079.jpg'), ('Valence', 95.167), ('Arousal', 8.46), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8651222885), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/P086.jpg'), ('Valence', 92.691), ('Arousal', 16.166), ('Internal_norms', None), ('External_norms', None), ('rand', 0.864746543), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/Sp052.jpg'), ('Valence', 19.139), ('Arousal', 78.343), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8641296381), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P098.jpg'), ('Valence', 97.24), ('Arousal', 22.445), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8586906481000001), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/H042.jpg'), ('Valence', 53.67100000000001), ('Arousal', 51.888000000000005), ('Internal_norms', 65.68036761), ('External_norms', 67.29474749), ('rand', 0.8567319848999999), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/N032.jpg'), ('Valence', 54.083), ('Arousal', 21.451999999999998), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8552152562), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/N083.jpg'), ('Valence', 53.876000000000005), ('Arousal', 29.436), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8513987154000001), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P075.jpg'), ('Valence', 73.21), ('Arousal', 28.963), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8446659322), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/P081.jpg'), ('Valence', 85.38799999999999), ('Arousal', 26.408), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8439350281999999), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/H044.jpg'), ('Valence', 18.5), ('Arousal', 63.722), ('Internal_norms', 30.96382835), ('External_norms', 39.62844849), ('rand', 0.8402537312999999), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P054.jpg'), ('Valence', 91.816), ('Arousal', 18.84), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8264476115999999), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/A045.jpg'), ('Valence', 39.516), ('Arousal', 34.829), ('Internal_norms', 52.41893422), ('External_norms', 54.13929332), ('rand', 0.8259245573999999), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P041.jpg'), ('Valence', 94.45700000000001), ('Arousal', 12.363), ('Internal_norms', None), ('External_norms', None), ('rand', 0.825166642), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/A069.jpg'), ('Valence', 15.834000000000001), ('Arousal', 63.027), ('Internal_norms', 14.00985718), ('External_norms', 28.69809469), ('rand', 0.8212606370000001), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P016.jpg'), ('Valence', 75.59899999999999), ('Arousal', 12.385), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8161233193), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/N011.jpg'), ('Valence', 49.068999999999996), ('Arousal', 29.336), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8136328856), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P123.jpg'), ('Valence', 94.833), ('Arousal', 10.437999999999999), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8128648808), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/A086.jpg'), ('Valence', 28.049), ('Arousal', 55.313), ('Internal_norms', 27.66372681), ('External_norms', 51.60285102), ('rand', 0.8088250351), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/N028.jpg'), ('Valence', 67.042), ('Arousal', 20.102999999999998), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8087851905), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn124.jpg'), ('Valence', 17.827), ('Arousal', 64.563), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8083195595999999), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp046.jpg'), ('Valence', 35.729), ('Arousal', 47.42100000000001), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8080808064), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P109.jpg'), ('Valence', 93.14200000000001), ('Arousal', 29.46), ('Internal_norms', None), ('External_norms', None), ('rand', 0.8025670485999999), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/H063.jpg'), ('Valence', 5.666), ('Arousal', 81.855), ('Internal_norms', 15.21967108), ('External_norms', 13.23661804), ('rand', 0.7998727522), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn029.jpg'), ('Valence', 29.537), ('Arousal', 61.545), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7937651612000001), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn011.jpg'), ('Valence', 21.53), ('Arousal', 59.229), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7848074797), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P125.jpg'), ('Valence', 77.73899999999999), ('Arousal', 18.287), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7793181470999999), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/P070.jpg'), ('Valence', 97.704), ('Arousal', 35.825), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7772864064), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn054.jpg'), ('Valence', 42.818999999999996), ('Arousal', 64.988), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7750956335), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/H108.jpg'), ('Valence', 35.272), ('Arousal', 57.281000000000006), ('Internal_norms', 31.83966743), ('External_norms', 33.49643283), ('rand', 0.7681922598), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn072.jpg'), ('Valence', 31.649), ('Arousal', 65.477), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7678385508), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn086.jpg'), ('Valence', 57.486000000000004), ('Arousal', 35.857), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7676686214), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp097.jpg'), ('Valence', 13.06), ('Arousal', 69.945), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7669450364), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P088.jpg'), ('Valence', 94.399), ('Arousal', 37.633), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7644269448000001), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/N036.jpg'), ('Valence', 52.852), ('Arousal', 18.706), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7634653686), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P124.jpg'), ('Valence', 77.764), ('Arousal', 51.203), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7628020789), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/Sp138.jpg'), ('Valence', 33.038000000000004), ('Arousal', 64.939), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7617562339), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P100.jpg'), ('Valence', 89.699), ('Arousal', 39.643), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7605017867), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/A081.jpg'), ('Valence', 28.796999999999997), ('Arousal', 40.305), ('Internal_norms', 35.63652039), ('External_norms', 56.02238973), ('rand', 0.7590890067), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P052.jpg'), ('Valence', 86.639), ('Arousal', 19.433), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7584715673000001), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn067.jpg'), ('Valence', 50.693999999999996), ('Arousal', 50.817), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7557079279000001), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/H008.jpg'), ('Valence', 26.711), ('Arousal', 61.011), ('Internal_norms', 23.71368408), ('External_norms', 35.09338379), ('rand', 0.754144673), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/N077.jpg'), ('Valence', 67.722), ('Arousal', 29.926), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7474788784), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/N017.jpg'), ('Valence', 68.63), ('Arousal', 14.290999999999999), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7463096103), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/P007.jpg'), ('Valence', 98.292), ('Arousal', 11.452), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7447859001), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn002.jpg'), ('Valence', 37.915), ('Arousal', 72.946), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7434447559), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp093.jpg'), ('Valence', 42.43600000000001), ('Arousal', 46.128), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7270729271999999), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P014.jpg'), ('Valence', 95.34100000000001), ('Arousal', 20.78), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7252933348), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/N042.jpg'), ('Valence', 67.751), ('Arousal', 21.500999999999998), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7226875582), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/Sp140.jpg'), ('Valence', 54.253), ('Arousal', 47.416000000000004), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7118330621), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P116.jpg'), ('Valence', 84.071), ('Arousal', 7.777), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7116996011), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/A075.jpg'), ('Valence', 0.414), ('Arousal', 89.04), ('Internal_norms', 0.36277771), ('External_norms', 0.454457601), ('rand', 0.7089027627), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P069.jpg'), ('Valence', 88.824), ('Arousal', 14.139000000000001), ('Internal_norms', None), ('External_norms', None), ('rand', 0.7036568339), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/A091.jpg'), ('Valence', 10.828), ('Arousal', 75.485), ('Internal_norms', 19.08086141), ('External_norms', 35.76370239), ('rand', 0.6973125112), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn095.jpg'), ('Valence', 54.608999999999995), ('Arousal', 44.535), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6937013137000001), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp064.jpg'), ('Valence', 36.696), ('Arousal', 57.856), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6932301051), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P008.jpg'), ('Valence', 92.302), ('Arousal', 15.109000000000002), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6891704420999999), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/A006.jpg'), ('Valence', 27.544), ('Arousal', 67.89699999999999), ('Internal_norms', 22.59479869), ('External_norms', 31.43463135), ('rand', 0.6881440883), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P105.jpg'), ('Valence', 81.696), ('Arousal', 66.009), ('Internal_norms', None), ('External_norms', None), ('rand', 0.686491848), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/P040.jpg'), ('Valence', 87.686), ('Arousal', 25.378), ('Internal_norms', None), ('External_norms', None), ('rand', 0.683536757), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp031.jpg'), ('Valence', 43.769), ('Arousal', 44.188), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6833321535), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P093.jpg'), ('Valence', 90.874), ('Arousal', 12.318), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6799963342), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P114.jpg'), ('Valence', 95.97), ('Arousal', 28.741999999999997), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6781606358), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/H089.jpg'), ('Valence', 50.608000000000004), ('Arousal', 46.49100000000001), ('Internal_norms', 33.67385864), ('External_norms', 38.73621623), ('rand', 0.6777543629), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/N092.jpg'), ('Valence', 49.675), ('Arousal', 21.311), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6716811348), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp085.jpg'), ('Valence', 33.795), ('Arousal', 54.77), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6684778634), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn033.jpg'), ('Valence', 39.69), ('Arousal', 46.968), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6665104698), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/A085.jpg'), ('Valence', 18.305999999999997), ('Arousal', 51.20399999999999), ('Internal_norms', 21.90565629), ('External_norms', 41.95582072), ('rand', 0.6653956997), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/H083.jpg'), ('Valence', 24.468000000000004), ('Arousal', 68.306), ('Internal_norms', 28.66719564), ('External_norms', 22.19371796), ('rand', 0.6623072614), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/A036.jpg'), ('Valence', 10.099), ('Arousal', 69.008), ('Internal_norms', 18.17448934), ('External_norms', 23.48734538), ('rand', 0.6596400269), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp144.jpg'), ('Valence', 29.995), ('Arousal', 68.58800000000001), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6561921519), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P085.jpg'), ('Valence', 95.86), ('Arousal', 19.147000000000002), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6525779217000001), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/P044.jpg'), ('Valence', 89.508), ('Arousal', 15.41), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6516157121), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/A105.jpg'), ('Valence', 30.428), ('Arousal', 43.906000000000006), ('Internal_norms', 38.42426647), ('External_norms', 42.8663774), ('rand', 0.6466539513), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp015.jpg'), ('Valence', 24.74), ('Arousal', 68.271), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6449568218), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/H104.jpg'), ('Valence', 13.382), ('Arousal', 73.529), ('Internal_norms', 23.35154215), ('External_norms', 34.05838013), ('rand', 0.6394081526), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/N043.jpg'), ('Valence', 64.05), ('Arousal', 33.424), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6369935254), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/P011.jpg'), ('Valence', 92.896), ('Arousal', 32.971), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6310857606), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/Sn117.jpg'), ('Valence', 41.966), ('Arousal', 49.034), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6308122876), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/H029.jpg'), ('Valence', 32.12), ('Arousal', 44.138000000000005), ('Internal_norms', 44.83276367), ('External_norms', 39.55874973), ('rand', 0.6280858382), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P097.jpg'), ('Valence', 71.86), ('Arousal', 59.58), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6278350944), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/Sp099.jpg'), ('Valence', 11.789000000000001), ('Arousal', 69.812), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6277664174), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P110.jpg'), ('Valence', 92.199), ('Arousal', 25.708000000000002), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6265748921000001), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/N066.jpg'), ('Valence', 63.756), ('Arousal', 43.122), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6231305545), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp155.jpg'), ('Valence', 53.348), ('Arousal', 51.338), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6198154083), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P096.jpg'), ('Valence', 84.617), ('Arousal', 26.211), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6197087553), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P015.jpg'), ('Valence', 79.398), ('Arousal', 20.647), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6178244591), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/H092.jpg'), ('Valence', 15.491), ('Arousal', 65.453), ('Internal_norms', 20.93006481), ('External_norms', 34.17171902), ('rand', 0.6144387177), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn104.jpg'), ('Valence', 40.088), ('Arousal', 57.28), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6115812039999999), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp128.jpg'), ('Valence', 17.09), ('Arousal', 72.407), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6113462565), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P035.jpg'), ('Valence', 97.23100000000001), ('Arousal', 21.848000000000003), ('Internal_norms', None), ('External_norms', None), ('rand', 0.6039552368), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/P030.jpg'), ('Valence', 96.81700000000001), ('Arousal', 13.83), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5990250612), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp115.jpg'), ('Valence', 39.052), ('Arousal', 69.37100000000001), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5983122807), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/A039.jpg'), ('Valence', 46.592), ('Arousal', 50.394), ('Internal_norms', 28.77183394), ('External_norms', 44.74085028), ('rand', 0.5816042590999999), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/A099.jpg'), ('Valence', 10.28), ('Arousal', 67.766), ('Internal_norms', 21.46953236), ('External_norms', 26.50077126), ('rand', 0.579541356), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/A013.jpg'), ('Valence', 2.116), ('Arousal', 71.199), ('Internal_norms', 10.53949992), ('External_norms', 13.95670573), ('rand', 0.5738628261), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P033.jpg'), ('Valence', 96.20200000000001), ('Arousal', 15.369000000000002), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5703561095), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/P018.jpg'), ('Valence', 87.821), ('Arousal', 23.29), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5699138418999999), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/Sn113.jpg'), ('Valence', 45.101000000000006), ('Arousal', 44.81399999999999), ('Internal_norms', None), ('External_norms', None), ('rand', 0.56550937), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P111.jpg'), ('Valence', 91.70700000000001), ('Arousal', 23.089000000000002), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5609259646), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/P063.jpg'), ('Valence', 94.089), ('Arousal', 12.591), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5476701274), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/H045.jpg'), ('Valence', 46.435), ('Arousal', 40.22), ('Internal_norms', 53.99814182), ('External_norms', 56.11862183), ('rand', 0.5458190772), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P039.jpg'), ('Valence', 95.62799999999999), ('Arousal', 16.867), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5391923739), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P047.jpg'), ('Valence', 83.05), ('Arousal', 13.26), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5391371026), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/H014.jpg'), ('Valence', 34.357), ('Arousal', 47.883), ('Internal_norms', 33.49304199), ('External_norms', 41.75872803), ('rand', 0.5377082848), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp091.jpg'), ('Valence', 22.677), ('Arousal', 58.663999999999994), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5367776603), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn006.jpg'), ('Valence', 41.538000000000004), ('Arousal', 60.971000000000004), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5355992219), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P057.jpg'), ('Valence', 91.557), ('Arousal', 14.456), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5307700216), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P083.jpg'), ('Valence', 78.075), ('Arousal', 35.561), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5261189486), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/P117.jpg'), ('Valence', 96.546), ('Arousal', 7.992999999999999), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5232135178), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/Sn050.jpg'), ('Valence', 30.924), ('Arousal', 50.638000000000005), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5221020205), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn085.jpg'), ('Valence', 25.299), ('Arousal', 58.217), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5207920546), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/N101.jpg'), ('Valence', 50.111999999999995), ('Arousal', 18.488), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5196583309), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P122.jpg'), ('Valence', 92.90899999999999), ('Arousal', 22.846999999999998), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5195163353), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/N038.jpg'), ('Valence', 61.95399999999999), ('Arousal', 31.339000000000002), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5176494061), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/H062.jpg'), ('Valence', 14.062999999999999), ('Arousal', 66.984), ('Internal_norms', 17.61469061), ('External_norms', 23.875851100000002), ('rand', 0.5152041031), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/A033.jpg'), ('Valence', 11.405999999999999), ('Arousal', 75.875), ('Internal_norms', 13.99141947), ('External_norms', 27.20324198), ('rand', 0.5115152894), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P066.jpg'), ('Valence', 93.01899999999999), ('Arousal', 9.359), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5077156573), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/P010.jpg'), ('Valence', 90.259), ('Arousal', 25.653000000000002), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5035416299000001), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/Sp066.jpg'), ('Valence', 35.582), ('Arousal', 55.501999999999995), ('Internal_norms', None), ('External_norms', None), ('rand', 0.5012236008), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P089.jpg'), ('Valence', 86.7), ('Arousal', 11.620999999999999), ('Internal_norms', None), ('External_norms', None), ('rand', 0.4965313016), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/P074.jpg'), ('Valence', 89.89), ('Arousal', 29.608), ('Internal_norms', None), ('External_norms', None), ('rand', 0.4945263904), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/P107.jpg'), ('Valence', 85.21799999999999), ('Arousal', 26.677), ('Internal_norms', None), ('External_norms', None), ('rand', 0.49262470869999997), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/Sp081.jpg'), ('Valence', 13.635), ('Arousal', 71.687), ('Internal_norms', None), ('External_norms', None), ('rand', 0.4867639668), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/H088.jpg'), ('Valence', 15.04), ('Arousal', 65.625), ('Internal_norms', 16.5184021), ('External_norms', 21.56982422), ('rand', 0.4835517388), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P082.jpg'), ('Valence', 88.79799999999999), ('Arousal', 7.656000000000001), ('Internal_norms', None), ('External_norms', None), ('rand', 0.4765538491), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P053.jpg'), ('Valence', 95.41), ('Arousal', 34.691), ('Internal_norms', None), ('External_norms', None), ('rand', 0.4704151686), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/P084.jpg'), ('Valence', 93.21), ('Arousal', 12.189), ('Internal_norms', None), ('External_norms', None), ('rand', 0.46373633329999997), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/Sn130.jpg'), ('Valence', 35.98), ('Arousal', 64.906), ('Internal_norms', None), ('External_norms', None), ('rand', 0.4576043451), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P101.jpg'), ('Valence', 97.818), ('Arousal', 5.851), ('Internal_norms', None), ('External_norms', None), ('rand', 0.455601421), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/P023.jpg'), ('Valence', 88.22399999999999), ('Arousal', 23.226999999999997), ('Internal_norms', None), ('External_norms', None), ('rand', 0.45512250909999996), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/P037.jpg'), ('Valence', 92.14399999999999), ('Arousal', 27.53), ('Internal_norms', None), ('External_norms', None), ('rand', 0.455077829), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/A100.jpg'), ('Valence', 1.723), ('Arousal', 82.476), ('Internal_norms', 17.36106873), ('External_norms', 19.71117655), ('rand', 0.4537178659), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/N076.jpg'), ('Valence', 57.156000000000006), ('Arousal', 18.505), ('Internal_norms', None), ('External_norms', None), ('rand', 0.4499020658), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/N023.jpg'), ('Valence', 68.85), ('Arousal', 29.736), ('Internal_norms', None), ('External_norms', None), ('rand', 0.44629747439999995), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn116.jpg'), ('Valence', 38.488), ('Arousal', 54.089), ('Internal_norms', None), ('External_norms', None), ('rand', 0.44583628439999995), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn039.jpg'), ('Valence', 56.256), ('Arousal', 37.416), ('Internal_norms', None), ('External_norms', None), ('rand', 0.43806945950000004), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P062.jpg'), ('Valence', 90.844), ('Arousal', 18.273), ('Internal_norms', None), ('External_norms', None), ('rand', 0.4363669765), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/P028.jpg'), ('Valence', 93.05), ('Arousal', 16.782), ('Internal_norms', None), ('External_norms', None), ('rand', 0.43441412119999995), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/A111.jpg'), ('Valence', 26.455), ('Arousal', 55.001000000000005), ('Internal_norms', 23.26965332), ('External_norms', 30.4345025), ('rand', 0.4331163593), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn032.jpg'), ('Valence', 40.985), ('Arousal', 59.343999999999994), ('Internal_norms', None), ('External_norms', None), ('rand', 0.4291444308), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P038.jpg'), ('Valence', 92.92), ('Arousal', 8.622), ('Internal_norms', None), ('External_norms', None), ('rand', 0.4287775595), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/N088.jpg'), ('Valence', 58.806000000000004), ('Arousal', 23.673000000000002), ('Internal_norms', None), ('External_norms', None), ('rand', 0.4283464662), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P048.jpg'), ('Valence', 90.806), ('Arousal', 9.24), ('Internal_norms', None), ('External_norms', None), ('rand', 0.417656033), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/P060.jpg'), ('Valence', 93.29700000000001), ('Arousal', 15.853), ('Internal_norms', None), ('External_norms', None), ('rand', 0.41708983439999997), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/Sn005.jpg'), ('Valence', 48.324), ('Arousal', 58.033), ('Internal_norms', None), ('External_norms', None), ('rand', 0.4113460539), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn107.jpg'), ('Valence', 51.338), ('Arousal', 49.472), ('Internal_norms', None), ('External_norms', None), ('rand', 0.4073582874), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/A059.jpg'), ('Valence', 49.51), ('Arousal', 48.027), ('Internal_norms', 48.82420131), ('External_norms', 54.87540109), ('rand', 0.40462348740000004), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P058.jpg'), ('Valence', 89.22), ('Arousal', 25.122), ('Internal_norms', None), ('External_norms', None), ('rand', 0.4020117646), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/P092.jpg'), ('Valence', 97.309), ('Arousal', 11.375), ('Internal_norms', None), ('External_norms', None), ('rand', 0.39870980780000004), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/N081.jpg'), ('Valence', 50.247), ('Arousal', 23.781999999999996), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3985295656), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/A018.jpg'), ('Valence', 2.951), ('Arousal', 80.25399999999999), ('Internal_norms', 17.74953206), ('External_norms', 24.11473592), ('rand', 0.3947302201), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P112.jpg'), ('Valence', 79.26), ('Arousal', 17.266), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3927875631), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P013.jpg'), ('Valence', 95.72399999999999), ('Arousal', 14.705), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3855901847), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/P020.jpg'), ('Valence', 92.26299999999999), ('Arousal', 12.027000000000001), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3812428215), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/Sp061.jpg'), ('Valence', 34.931), ('Arousal', 54.99), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3799842346), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/H036.jpg'), ('Valence', 9.221), ('Arousal', 83.398), ('Internal_norms', 0.5776723229999999), ('External_norms', 9.646606445), ('rand', 0.37923454770000004), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P017.jpg'), ('Valence', 88.431), ('Arousal', 29.739), ('Internal_norms', None), ('External_norms', None), ('rand', 0.37689170299999997), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/N016.jpg'), ('Valence', 60.28), ('Arousal', 26.151999999999997), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3618074039), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P102.jpg'), ('Valence', 88.48299999999999), ('Arousal', 33.844), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3614535488), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/Sn100.jpg'), ('Valence', 27.326999999999998), ('Arousal', 66.7), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3524804784), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/A084.jpg'), ('Valence', 21.07), ('Arousal', 63.251999999999995), ('Internal_norms', 35.73760986), ('External_norms', 61.99313077), ('rand', 0.35122079450000004), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P029.jpg'), ('Valence', 83.309), ('Arousal', 28.096), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3500696317), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/P046.jpg'), ('Valence', 95.266), ('Arousal', 12.081), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3446796842), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/N080.jpg'), ('Valence', 59.67), ('Arousal', 20.826), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3445920326), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/N062.jpg'), ('Valence', 55.356), ('Arousal', 29.713), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3415561681), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp134.jpg'), ('Valence', 32.399), ('Arousal', 56.911), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3387775014), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn068.jpg'), ('Valence', 45.437), ('Arousal', 67.818), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3376197857), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp083.jpg'), ('Valence', 32.58), ('Arousal', 50.864), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3333996164), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn026.jpg'), ('Valence', 31.244), ('Arousal', 61.571999999999996), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3327339695), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/N096.jpg'), ('Valence', 55.886), ('Arousal', 35.069), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3321545396), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/H052.jpg'), ('Valence', 47.577), ('Arousal', 36.817), ('Internal_norms', 48.90511253), ('External_norms', 51.04023327), ('rand', 0.32462661530000003), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/H107.jpg'), ('Valence', 20.4), ('Arousal', 45.93899999999999), ('Internal_norms', 13.9771895), ('External_norms', 38.11149597), ('rand', 0.3235918092), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn096.jpg'), ('Valence', 40.574), ('Arousal', 58.152), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3181766598), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn076.jpg'), ('Valence', 40.257), ('Arousal', 48.341), ('Internal_norms', None), ('External_norms', None), ('rand', 0.31652679), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P119.jpg'), ('Valence', 87.73899999999999), ('Arousal', 17.144000000000002), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3144275316), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/P127.jpg'), ('Valence', 86.13), ('Arousal', 7.73), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3131212282), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/Sn013.jpg'), ('Valence', 36.332), ('Arousal', 67.743), ('Internal_norms', None), ('External_norms', None), ('rand', 0.308868621), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P031.jpg'), ('Valence', 93.07600000000001), ('Arousal', 24.758000000000003), ('Internal_norms', None), ('External_norms', None), ('rand', 0.30815597640000003), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/Sp070.jpg'), ('Valence', 51.943999999999996), ('Arousal', 48.615), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3081078546), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P090.jpg'), ('Valence', 78.635), ('Arousal', 20.067999999999998), ('Internal_norms', None), ('External_norms', None), ('rand', 0.30646954670000004), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/P104.jpg'), ('Valence', 80.729), ('Arousal', 17.305), ('Internal_norms', None), ('External_norms', None), ('rand', 0.3055032588), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/A118.jpg'), ('Valence', 25.933000000000003), ('Arousal', 62.276), ('Internal_norms', 26.72983805), ('External_norms', 44.09859397), ('rand', 0.3046370055), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/H122.jpg'), ('Valence', 3.675), ('Arousal', 83.936), ('Internal_norms', 6.98890686), ('External_norms', 12.26099188), ('rand', 0.29480947820000003), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn084.jpg'), ('Valence', 43.324), ('Arousal', 49.545), ('Internal_norms', None), ('External_norms', None), ('rand', 0.29419693140000003), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P001.jpg'), ('Valence', 77.82), ('Arousal', 13.285), ('Internal_norms', None), ('External_norms', None), ('rand', 0.2914652808), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp053.jpg'), ('Valence', 34.501), ('Arousal', 60.086999999999996), ('Internal_norms', None), ('External_norms', None), ('rand', 0.2901659521), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp030.jpg'), ('Valence', 24.166), ('Arousal', 62.126000000000005), ('Internal_norms', None), ('External_norms', None), ('rand', 0.2898250603), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/A026.jpg'), ('Valence', 31.85), ('Arousal', 49.613), ('Internal_norms', 33.04386139), ('External_norms', 35.1234436), ('rand', 0.289317055), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp040.jpg'), ('Valence', 53.443999999999996), ('Arousal', 46.437), ('Internal_norms', None), ('External_norms', None), ('rand', 0.2845805435), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P065.jpg'), ('Valence', 89.822), ('Arousal', 43.095), ('Internal_norms', None), ('External_norms', None), ('rand', 0.2845296874), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/P005.jpg'), ('Valence', 81.301), ('Arousal', 27.56), ('Internal_norms', None), ('External_norms', None), ('rand', 0.2767177087), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P094.jpg'), ('Valence', 86.102), ('Arousal', 31.732), ('Internal_norms', None), ('External_norms', None), ('rand', 0.2752449019), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/Sn022.jpg'), ('Valence', 44.192), ('Arousal', 50.861999999999995), ('Internal_norms', None), ('External_norms', None), ('rand', 0.2698633362), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P034.jpg'), ('Valence', 76.384), ('Arousal', 31.092), ('Internal_norms', None), ('External_norms', None), ('rand', 0.2669099633), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/P043.jpg'), ('Valence', 95.163), ('Arousal', 29.304000000000002), ('Internal_norms', None), ('External_norms', None), ('rand', 0.2595621751), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/P049.jpg'), ('Valence', 85.885), ('Arousal', 20.865), ('Internal_norms', None), ('External_norms', None), ('rand', 0.2586374879), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P061.jpg'), ('Valence', 90.64200000000001), ('Arousal', 20.871), ('Internal_norms', None), ('External_norms', None), ('rand', 0.2553067541), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P076.jpg'), ('Valence', 90.556), ('Arousal', 22.638), ('Internal_norms', None), ('External_norms', None), ('rand', 0.2485085775), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/P026.jpg'), ('Valence', 96.37100000000001), ('Arousal', 11.431), ('Internal_norms', None), ('External_norms', None), ('rand', 0.2395675727), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/Sp147.jpg'), ('Valence', 23.421999999999997), ('Arousal', 74.484), ('Internal_norms', None), ('External_norms', None), ('rand', 0.23004908), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P087.jpg'), ('Valence', 93.039), ('Arousal', 29.178), ('Internal_norms', None), ('External_norms', None), ('rand', 0.22822152399999998), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/H003.jpg'), ('Valence', 22.991), ('Arousal', 64.583), ('Internal_norms', 16.30599976), ('External_norms', 23.850860600000004), ('rand', 0.22756083100000002), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P067.jpg'), ('Valence', 98.73700000000001), ('Arousal', 12.199000000000002), ('Internal_norms', None), ('External_norms', None), ('rand', 0.2257814884), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/H025.jpg'), ('Valence', 45.757), ('Arousal', 48.196000000000005), ('Internal_norms', 49.10461426), ('External_norms', 52.01941596), ('rand', 0.22127200739999997), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P056.jpg'), ('Valence', 90.01299999999999), ('Arousal', 13.548), ('Internal_norms', None), ('External_norms', None), ('rand', 0.2201885305), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/H123.jpg'), ('Valence', 9.926), ('Arousal', 77.079), ('Internal_norms', 20.25077126), ('External_norms', 18.99192116), ('rand', 0.21271393870000002), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P027.jpg'), ('Valence', 72.182), ('Arousal', 36.005), ('Internal_norms', None), ('External_norms', None), ('rand', 0.2076215789), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/P003.jpg'), ('Valence', 82.814), ('Arousal', 36.592), ('Internal_norms', None), ('External_norms', None), ('rand', 0.19943671850000003), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/P095.jpg'), ('Valence', 94.37700000000001), ('Arousal', 16.134), ('Internal_norms', None), ('External_norms', None), ('rand', 0.1971124145), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/Sp032.jpg'), ('Valence', 40.918), ('Arousal', 46.867), ('Internal_norms', None), ('External_norms', None), ('rand', 0.1945278774), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn120.jpg'), ('Valence', 51.591), ('Arousal', 30.581), ('Internal_norms', None), ('External_norms', None), ('rand', 0.1801552349), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/N022.jpg'), ('Valence', 57.851000000000006), ('Arousal', 22.96), ('Internal_norms', None), ('External_norms', None), ('rand', 0.169379332), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P113.jpg'), ('Valence', 81.045), ('Arousal', 28.991), ('Internal_norms', None), ('External_norms', None), ('rand', 0.16434256), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/N079.jpg'), ('Valence', 53.551), ('Arousal', 18.336), ('Internal_norms', None), ('External_norms', None), ('rand', 0.162885325), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp068.jpg'), ('Valence', 49.301), ('Arousal', 42.852), ('Internal_norms', None), ('External_norms', None), ('rand', 0.1560504291), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn023.jpg'), ('Valence', 37.836999999999996), ('Arousal', 50.641999999999996), ('Internal_norms', None), ('External_norms', None), ('rand', 0.15309713519999998), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P078.jpg'), ('Valence', 86.10799999999999), ('Arousal', 28.497), ('Internal_norms', None), ('External_norms', None), ('rand', 0.14997344740000002), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/P130.jpg'), ('Valence', 98.209), ('Arousal', 22.526999999999997), ('Internal_norms', None), ('External_norms', None), ('rand', 0.1328648973), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/P129.jpg'), ('Valence', 88.35), ('Arousal', 28.171), ('Internal_norms', None), ('External_norms', None), ('rand', 0.1248984117), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/N041.jpg'), ('Valence', 54.996), ('Arousal', 24.654), ('Internal_norms', None), ('External_norms', None), ('rand', 0.1216021487), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P064.jpg'), ('Valence', 93.78399999999999), ('Arousal', 12.966), ('Internal_norms', None), ('External_norms', None), ('rand', 0.1215221544), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/Sn097.jpg'), ('Valence', 33.451), ('Arousal', 57.956), ('Internal_norms', None), ('External_norms', None), ('rand', 0.1191413733), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/H035.jpg'), ('Valence', 19.757), ('Arousal', 66.382), ('Internal_norms', 15.25132613), ('External_norms', 21.88177842), ('rand', 0.1178512682), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/A082.jpg'), ('Valence', 34.795), ('Arousal', 54.998000000000005), ('Internal_norms', 24.79909261), ('External_norms', 16.50238037), ('rand', 0.1169154949), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/N086.jpg'), ('Valence', 62.29), ('Arousal', 36.256), ('Internal_norms', None), ('External_norms', None), ('rand', 0.107411972), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/N073.jpg'), ('Valence', 47.181000000000004), ('Arousal', 29.76), ('Internal_norms', None), ('External_norms', None), ('rand', 0.09948716029999999), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P004.jpg'), ('Valence', 90.464), ('Arousal', 19.615), ('Internal_norms', None), ('External_norms', None), ('rand', 0.0908920627), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/A032.jpg'), ('Valence', 22.335), ('Arousal', 65.62), ('Internal_norms', 13.34991455), ('External_norms', 17.19080607), ('rand', 0.0857495971), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P091.jpg'), ('Valence', 95.505), ('Arousal', 17.848), ('Internal_norms', None), ('External_norms', None), ('rand', 0.0849712296), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/N069.jpg'), ('Valence', 65.852), ('Arousal', 32.872), ('Internal_norms', None), ('External_norms', None), ('rand', 0.0791905492), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/P106.jpg'), ('Valence', 85.43700000000001), ('Arousal', 31.131), ('Internal_norms', None), ('External_norms', None), ('rand', 0.0760127251), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/P073.jpg'), ('Valence', 87.32600000000001), ('Arousal', 26.768), ('Internal_norms', None), ('External_norms', None), ('rand', 0.0759238034), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/P121.jpg'), ('Valence', 93.44), ('Arousal', 13.507), ('Internal_norms', None), ('External_norms', None), ('rand', 0.075509808), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sp149.jpg'), ('Valence', 36.9), ('Arousal', 59.526), ('Internal_norms', None), ('External_norms', None), ('rand', 0.07335000280000001), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P006.jpg'), ('Valence', 82.39), ('Arousal', 15.088), ('Internal_norms', None), ('External_norms', None), ('rand', 0.0656976699), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/P012.jpg'), ('Valence', 88.264), ('Arousal', 27.811999999999998), ('Internal_norms', None), ('External_norms', None), ('rand', 0.0649781505), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/A009.jpg'), ('Valence', 12.554), ('Arousal', 68.251), ('Internal_norms', 16.11508456), ('External_norms', 20.963217999999998), ('rand', 0.0647849235), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P118.jpg'), ('Valence', 91.465), ('Arousal', 13.829), ('Internal_norms', None), ('External_norms', None), ('rand', 0.052409075), ('Eo_2', 0), ('Eo_3', 0), ('Eo_4', 0)]), OrderedDict([('File', 'GAPED/all_jpg/A083.jpg'), ('Valence', 7.0760000000000005), ('Arousal', 82.561), ('Internal_norms', 16.23105136), ('External_norms', 26.0405107), ('rand', 0.0489082867), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P009.jpg'), ('Valence', 93.531), ('Arousal', 13.17), ('Internal_norms', None), ('External_norms', None), ('rand', 0.048546171), ('Eo_2', 0), ('Eo_3', 1), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/P099.jpg'), ('Valence', 87.273), ('Arousal', 18.235), ('Internal_norms', None), ('External_norms', None), ('rand', 0.047640764800000006), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/N065.jpg'), ('Valence', 65.689), ('Arousal', 20.149), ('Internal_norms', None), ('External_norms', None), ('rand', 0.045863193), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/P071.jpg'), ('Valence', 96.074), ('Arousal', 14.652000000000001), ('Internal_norms', None), ('External_norms', None), ('rand', 0.043382558200000004), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P024.jpg'), ('Valence', 90.101), ('Arousal', 21.514), ('Internal_norms', None), ('External_norms', None), ('rand', 0.034508843), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P050.jpg'), ('Valence', 91.266), ('Arousal', 57.636), ('Internal_norms', None), ('External_norms', None), ('rand', 0.0314704517), ('Eo_2', 1), ('Eo_3', 1), ('Eo_4', 1)]), OrderedDict([('File', 'GAPED/all_jpg/Sn025.jpg'), ('Valence', 20.894000000000002), ('Arousal', 63.095), ('Internal_norms', None), ('External_norms', None), ('rand', 0.0274523598), ('Eo_2', 1), ('Eo_3', 0), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/Sn110.jpg'), ('Valence', 37.18), ('Arousal', 50.87), ('Internal_norms', None), ('External_norms', None), ('rand', 0.0203959453), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)]), OrderedDict([('File', 'GAPED/all_jpg/P042.jpg'), ('Valence', 91.12), ('Arousal', 20.862), ('Internal_norms', None), ('External_norms', None), ('rand', 0.0045720862), ('Eo_2', 0), ('Eo_3', 2), ('Eo_4', 2)]), OrderedDict([('File', 'GAPED/all_jpg/H090.jpg'), ('Valence', 61.405), ('Arousal', 38.94), ('Internal_norms', 54.10861969), ('External_norms', 56.62612915), ('rand', 0.0029031731), ('Eo_2', 1), ('Eo_3', 2), ('Eo_4', 3)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="/home/dmitryneuro/Documents/emotions connectivity/gaped.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
